<!DOCTYPE html>
<title>Contact Ara</title>
<head>
  <meta name="Description" content="Contact Ara for best-in-class Admissions Counseling services">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/login.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://araconsulting.co.in/Misc/Ara%20Icon.ico">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175478151-1"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175478151-1');
</script>

<style>
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.fa-whatsapp{
  color: #25D366;
}

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  padding-right: 150px;
}

.logo{
  width: 150px;
  padding-left: 8px; 
  padding-bottom: 4px;
}

.main{
  background-color: white;
  padding-left: 10%;
  padding-right: 10%;
  font-family: 'Hind Guntur';
  padding-top: 20px;
}

form{
  transition: all 4s ease-in-out;
}

.contact-form{
  padding-bottom: 3px;
  border-bottom: 4px solid gray;
}

.form-control{
  width: 24.5%;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #ed5f2f;
  font-size: 20px;
  margin-bottom: 10px;
}

.area{
  width: 99%;
  margin-top: 20px;
}

.text{
  font-size: 15px;
  color: #000000;
}

.input{
  height: 45px;
}

.line{
 border-top: 4px solid gray; 
 padding: 0px;
 margin: 0px;
}

form .submit{
  background-color: #ed5f2f;
  border-color: transparent;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  height: 50px;
  line-height: 55px;
  margin-right: 40px;
}

.end{
  position: relative;
  color: #ed5f2f;
  font-size: 32px;
  float: right;
}

form .submit:hover{
  background-color:  #ba3f16;
  cursor: pointer;
}

.appt{
  margin: 15px 0px;
  display: inline-block;
  font-family: 'Hind Guntur';
  background-color: #ed5f2f;
  color: #ffffff;
  height: 50px;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  border-radius: 2px;
  line-height: 55px;
  width: 100%;
}

.callcontainer{
  align-items: center;
}

.call{
  width: 89%;
}

.whatsapp{
  width: 10.5%;
}

.appt:hover{
  background-color: #ba3f16;
}

.fa-phone{
  display: none;
}
}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 48px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
}

.logo{
  width: 100px;
  padding-left: 3px;
  padding-bottom: 4px; 
}

.main{
  background-color: white;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: 'Hind Guntur';
}

.contact-form{
  padding-bottom: 3px;
  border-bottom: 4px solid gray;
}

.form-control{
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #ed5f2f;
  font-size: 18px;
  margin-bottom: 15px;
}

.area{
  width: 100%;
}

.text{
  font-size: 15px;
  color: #000000;
}

.input{
  height: 45px;
}

form .submit{
  background-color: #ed5f2f;
  border-color: transparent;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  height: 50px;
  line-height: 52px;
  width: 100%;
}

.end{
  color: #ed5f2f;
  font-size: 25px;
  text-align: center;
}


form .submit:hover{
  background-color:  #ba3f16;
  cursor: pointer;

}

.appt{
  margin: 15px 0px;
  display: inline-block;
  font-family: 'Hind Guntur';
  background-color: #ed5f2f;
  color: #ffffff;
  height: 50px;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  border-radius: 2px;
  line-height: 57px;
  width: 100%;
}

.appt:hover{
  background-color: #ba3f16;
}

.fa-phone{
  position: absolute;
  right: 10px;
  top: 70px;
  color: #ed5f2f;
  cursor: pointer;
  font-size: 35px;
}

.fa-phone:hover{
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}

}
</style>
</head>

<body>

<div id="nav-placeholder"></div>

<div class="titlebox">
<a style="text-decoration: none;" href="tel:+919820237322"><i class="fa fa-phone" aria-hidden="true"></i></a>
<br><br><br>
<div class="title">
Contact 
<img class="logo" src="https://araconsulting.co.in/Misc/Ara%20Logo%20Final%20Extra%20Crop.png"> 

</div>

<br><br><br>
</div>

<div class="main"> 

 <div class="contact-form">
  <form id="contact-form" method="POST" action="https://formspree.io/rupali@araconsulting.co.in">
  <input name="name" type="text" class="form-control" placeholder="Name of Student" required>
  
  <input name="phone" type="number" class="form-control" placeholder="Phone Number" required>

  <input name="email" type="text" class="form-control" placeholder="Email" required>

  <input name="grade" type="text" class="form-control" placeholder="Grade/Year" required>
  <br>

  <textarea name="Comments" class="form-control area" placeholder="Comments or Questions" rows="3"></textarea><br>

  <input name="permission" type="checkbox" class="check" required> &nbsp <font class="text"> I would like Ara to contact me based on the information provided above.</font>
  <br>
  <hr>
  <font class="text">Ara commits that your information shall not be used for anything except for the purpose stated in the Comments section above.</font>
  <hr>

<input type="submit" class="form-control submit" value="Submit">
<div class="end">We'll get back to you!</div>

  </form>

 </div>

<div class="callcontainer">

<a href="https://api.whatsapp.com/send?phone=+919820237322&text=" class="float" target="_blank" style="text-decoration: none;"><div class="appt whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></div></a>
<a style="text-decoration: none;" href="tel:+919820237322"><div class="appt call">Call Us at +91 98202 37322</div></a>

</div>
<div class="line"></div>

<script src="https://www.appointletcdn.com/loader/loader.min.js" async="" defer=""></script>
<a data-appointlet-organization="ara"><div class="appt">Set a time to speak with Ara</div></a>

</div>


<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});

$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});

function drop(){
  if(document.getElementById("option1").style.display == "none"){
    document.getElementById("option1").style.display = "inline-block";
    document.getElementById("option2").style.display = "inline-block";
  }
  else {
    document.getElementById("option1").style.display = "none";
    document.getElementById("option2").style.display = "none";
  }
}
</script>

</body>
</html>

