<!DOCTYPE html>

<head>
<title>Ara Consulting- Counsellors for College Admissions</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">

  <meta name="Description" content="Ara is a specialist and distinctive provider of Admissions Consulting and Counseling services. We take pride in Customized solutions for each student because we are fully conscious that each Student is different and requires a Personalized approach.">

  <!-- Open Graph / Facebook -->
  <meta prefix="og: http://ogp.me/ns#" property='og:title' content='Ara Consulting'/>
  <meta prefix="og: http://ogp.me/ns#" property='og:image:url' content='Misc/Ara%20Logo%20Thumb.jpg'/>
  <meta prefix="og: http://ogp.me/ns#" property='og:image' content='Misc/Ara%20Logo%20Thumb.jpg'/>
  <meta prefix="og: http://ogp.me/ns#" property='og:description' content='Ara is a specialist and distinctive provider of Admissions Consulting and Counseling services. We take pride in Customized solutions for each student because we are fully conscious that each Student is different and requires a Personalized approach.'/> 
  <meta prefix="og: http://ogp.me/ns#" property='og:url' content='https://araconsulting.co.in/index.html'/>

  <!-- Primary Meta Tags -->
  <meta name="title" content="Ara Consulting" />
  <meta name="description" content="Ara is a specialist and distinctive provider of Admissions Consulting and Counseling services. We take pride in Customized solutions for each student because we are fully conscious that each Student is different and requires a Personalized approach." />
  <link rel="shortcut icon" type="image/x-icon" href="https://araconsulting.co.in/Misc/Ara%20Icon.ico">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/login.css">

  <script type="text/javascript" src="https://araconsulting.co.in/Scripts/ticker.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175478151-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175478151-1');
</script>

<style type="text/css">

.footer{
  background-attachment: scroll;
}

 #cookieConsent {
    background-color: rgba(20,20,20,0.8);
    font-size: 14px;
    color: #ccc;
    line-height: 20px;
    padding: 10px 0 5px 30px;
    font-family: 'Hind Guntur', sans-serif;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}


#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}

#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: 0px 0 0 0;
    font-weight: bold;
}

#closeCookieConsent:hover {
    color: #FFF;
}

#cookieConsent a.cookieConsentOK {
    font-family: 'Hind Guntur', sans-serif;
    background-color: #ba3f16;
    color: #000;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    padding-top: 3px;
    cursor: pointer;
    float: right;
    margin: -2px 40px 0 10px;
}

#cookieConsent a.cookieConsentOK:hover {
    background-color: #ed5f2f;
}

.info{
  font-family: 'Hind Guntur', sans-serif;
  color: #ffffff;
  font-weight: 600;
}

.banner{
  font-family: 'Hind Guntur', sans-serif;
  text-align: center;
  background-color: #ed5f2f;
  color: #ffffff;
  padding: 10px;
  border-bottom: 3px solid white;
}

.two{
  border-bottom: none;
  border-top: 3px solid white;
}

.box{
  padding: 0px 10px;
}

.alert {
  padding: 20px;
  background-color: #ed5f2f;
  color: white;
  position: absolute;
  z-index: -1
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 40px;
  line-height: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.alerttext{
font-family: 'Hind Guntur', sans-serif;
font-size: 25px;
}


@media screen and (max-width: 1920px) and (min-width: 800px) {

#invitelink{
  color: #ffffff;
}

.topnav {
  background-color: transparent;
}

.topnav a {
  color: #ffffff;
}

.dropdown .dropbtn {
  color: #ffffff;
}

.dropdown-content a {
  color: black;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
  color: #ed5f2f;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

body{
  background-image: url("https://araconsulting.co.in/Misc/ara constellation.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}


.logobox{
  text-align: center;
}

.info{
  font-size: 12px;
  text-align: right;
  padding-right: 10px;
}

.banner{
  font-weight: 600;
  font-size: 25px;
  line-height: 35px;
  height: 50px;
}
/*
.marquee{
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
*/
.country{
  padding-left: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-right: 10px;
  height: 80px;
}

.item{
  padding: 0px 15px;
  height: 45px; 
  margin-top: 20px;
}

.big{
  height: 55px;
  margin-top: 10px;
}

.vertical{
  height: 80px;
  margin-top: 0px;
}
}

@media screen and (max-width: 800px) {

.main{
  background-image: url("https://araconsulting.co.in/Misc/ara constellation.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 130%;
  background-position: 20% 20%;
}

#cookieConsent a.cookieConsentOK {
    margin: -2px 10px 0 5px;
}

.logo{
  width: 75vw;
}

.logobox{
  text-align: center;
}

.info{
  font-size: 10px;
  text-align: center;
}

.banner{
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}

.country{
  padding-left: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-right: 10px;
  height: 60px;
  /*border-left: 2px solid #ffffff;*/
}

.item{
  height: 50px;
  padding: 0px 10px;
  height: 50px; 
  margin-top: 8px;
}

.big{
  height: 40px;
  margin-top: 15px;
}

.vertical{
  height: 65px;
}

}

@media screen and (max-width: 400px) {
.main{
  background-image: url("https://araconsulting.co.in/Misc/ara constellation.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: 20% 20%;
}
}

</style>

</head>

<body onload="BrowserDetection()">

<div id="cookieConsent">
    <div id="closeCookieConsent">x</div>
    Welcome to Ara! In order to provide a more relevant experience for you, we use cookies to enable some website functionality.
    <a href="https://araconsulting.co.in/Privacy-Policy">Privacy Policy</a>.
    <a class="cookieConsentOK">I understand</a>
</div>


<div id="nav-placeholder"></div>

<div class="main">

<br><br><br><br><br><br><br>

<div class="logobox" width=auto>
<img class="logo" src="https://araconsulting.co.in/Misc/Ara College Admissions Logo.png">
</div>
<br><br><br><br><br>

<div class="info">
  Astronomical photograph of southern constellation Ara
</div>

</div>

<div class="banner">
Giving an Edge to the Jewel of your Family
</div>

<a target="_blank" href="https://araconsulting.co.in/Our-Admissions">
<div id="mycrawler2">
	<img class="item big" src="https://araconsulting.co.in/Uni%20logos/UIUC.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/hku2.png">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/pennstate.png">	
	<img class="item vertical" src="https://araconsulting.co.in/Uni%20logos/groningen.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/Hopkins.png">
    	<img class="item big" src="https://araconsulting.co.in/Uni%20logos/gtech.png">

    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/toronto.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/UCL.png">
    <img class="item vertical" src="https://araconsulting.co.in/Uni%20logos/bocconi.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/umich.png">
	<img class="item" src="https://araconsulting.co.in/Uni%20logos/UCSD%20crop.png">
  	<img class="item vertical" src="https://araconsulting.co.in/Uni%20logos/melbourne.png">
  	<img class="item vertical" src="https://araconsulting.co.in/Uni%20logos/usidney.png">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/nyu.png">
   	<img class="item big" src="https://araconsulting.co.in/Uni%20logos/edinburgh.png">
   	<img class="item big" src="https://araconsulting.co.in/Uni%20logos/kcl.png">
   	<img class="item big" src="https://araconsulting.co.in/Uni%20logos/ubc.png">
   	<img class="item big" src="https://araconsulting.co.in/Uni%20logos/unsw.png">
   	<img class="item big" src="https://araconsulting.co.in/Uni%20logos/pittsburgh.png">
   	<img class="item big" src="https://araconsulting.co.in/Uni%20logos/utrecht.png">
   	<img class="item big" src="https://araconsulting.co.in/Uni%20logos/ohiostate.png">
   	<img class="item big" src="https://araconsulting.co.in/Uni%20logos/wisconsin.png">
   	<img class="item big" src="https://araconsulting.co.in/Uni%20logos/uofminn.png">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/manchester%20crop.jpg">	
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/bostonuni.png"><!--//Boston uni-->
    <img class="item vertical" src="https://araconsulting.co.in/Uni%20logos/usc.svg">






<!--   <img class="country us" src="https://araconsulting.co.in/Country logos/US logo.png">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/nyu.png">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/Hopkins.png">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/UCSD%20crop.png">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/UIUC.png">
    <img class="item vertical" src="https://araconsulting.co.in/Uni%20logos/ASU.png">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/umass.png">

  <img class="country" src="https://araconsulting.co.in/Country%20logos/UK%20logo.png">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/UCL.png">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/edinburgh.png">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/manchester%20crop.jpg">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/warwick.png">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/st%20andrews%20crop.png">
    <img class="item big" src="https://araconsulting.co.in/Uni%20logos/nottingham.png">

  <img class="country" src="https://araconsulting.co.in/Country%20logos/Canada%20logo.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/toronto.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/waterloo2.png">

  <img class="country" src="https://araconsulting.co.in/Country%20logos/Europe%20logo.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/naba.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/aalto.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/florence.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/domus.png">

  <img class="country" src="https://araconsulting.co.in/Country%20logos/HK%20Logo.png">
  <img class="country" src="https://araconsulting.co.in/Country%20logos/singapore logo.png" height=70px style="padding-left: 0px">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/hkust.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/hku2.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/nus.png">

  <img class="country" src="https://araconsulting.co.in/Country%20logos/australia.png" height=90px >
  <img class="country" src="https://araconsulting.co.in/Country%20logos/NZ logo.png" style="padding-left: 0px;">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/RMIT.png" >
    <img class="item vertical" src="https://araconsulting.co.in/Uni%20logos/melbourne.png">
    <img class="item vertical" src="https://araconsulting.co.in/Uni%20logos/unitec.png">

  <img class="country" src="https://araconsulting.co.in/Country%20logos/India%20Logo%202.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/ashoka.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/christ%20crop.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/krea.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/school/symbiosis.png">
    <img class="item" src="https://araconsulting.co.in/Uni%20logos/jindal%20long.png"> -->

</div>
</a>

<div class="banner two">
India's fastest growing College Admissions Counseling company </div>

<div id="nav-footer"></div>

<script>

  //Safari Check
  function BrowserDetection() {

      var x = document.getElementById("alert");


      var isSafari = navigator.vendor && navigator.vendor.indexOf('Apple') > -1 &&
                     navigator.userAgent &&
                     navigator.userAgent.indexOf('CriOS') == -1 &&
                     navigator.userAgent.indexOf('FxiOS') == -1;

      if(isSafari)
      {
                alert("This website is not compatible with the Safari browser. Use Google Chrome or Microsoft Edge for best results.");
      }

  }

  //Navbar
  $(function(){
    $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
  });

  //Footer
  $(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
  });

  //Cookie message
  $(document).ready(function(){   
      setTimeout(function () {
          $("#cookieConsent").fadeIn(200);
       }, 0);
      $("#closeCookieConsent, .cookieConsentOK").click(function() {
          $("#cookieConsent").fadeOut(200);
      }); 
  }); 

  //Ticker
      marqueeInit({
      uniqueid: 'mycrawler2',
      style: {
        'padding': '2px',
        'width': '100%',
        'height': '100px',
        'width': '100%',
        'background-color': '#ed5f2f',
      },
      inc: 3, //speed - pixel increment for each iteration of this marquee's movement
      mouse: 'pause', //mouseover behavior ('pause' 'cursor driven' or false)
      moveatleast: 2,
      neutral: 150,
      savedirection: true,
      random: false
    });

</script>

</body>
</html>