<!DOCTYPE html>
<title>Leadership</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <meta name="Description" content="Find out what drives Ara ">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/login.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://araconsulting.co.in/Misc/Ara%20Icon.ico">
    <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175478151-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175478151-1');
</script>

</head>

<style>

.footer{
  background-image: none;
  background-color: rgba(0,0,0,0.3);
}

.titlebox a{
    text-decoration: none;
}

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display: inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  margin-bottom: 40px;
  padding-right: 150px;
  margin-left: 10%;
}

.titlebox{
  padding: 0px;
}

.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding-bottom: 40px;
  padding-right: 15%;
  padding-left: 10%;
}

.col2{
  margin-left: 25%;
}

.two{
  justify-content: center;
}

.emp{
  position: relative;
  font-family: 'Hind Guntur', sans-serif;
  color: #ffffff;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  flex-direction: row;
  outline: 2px solid gray;
  height: 130px;
  width: 500px;
  transition: 0.5s;
  margin-right: 30px;
}

.emp:hover .name{
  transition: 0.5s;
  color: #ed5f2f;  
}

.emp:hover{
  background-color: rgba(0,0,0,0.8);
}

.pic{
  height: 130px;
  z-index: 1;
  transition: 0.5s;
  margin-right: 20px;
}

.info{
  padding-top: 15px;
  text-align: left;
}

.name{
  font-weight: 600;
  font-size: 18px;
}

.designation{
  font-size: 16px;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 48px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  margin-left: 5%;
}

.titlebox{
  padding-left: 0px;
}

.row{
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.emp{
  position: relative;
  display: flex;
  flex-direction: row;
  outline: 2px solid gray;
  font-family: 'Hind Guntur', sans-serif;
  background-color: rgba(0,0,0,0.6);
  color: #ffffff;
  height: 130px;
  width: 90%;
  transition: 0.5s;
  margin: 15px 5%;
}

.emp:hover .name{
  transition: 0.5s;
  color: #ed5f2f;  
}

.emp:hover{
  background-color: rgba(0,0,0,0.8);
}

.pic{
  height: 130px;
  z-index: 1;
  transition: 0.5s;
  margin-right: 10px;
}

.info{
  padding-top: 15px;
  text-align: left;
}

.name{
  font-weight: 600;
  font-size: 18px;
}

.designation{
  font-size: 14px;
}
}
</style>
</head>

<body>
  
<div id="nav-placeholder"></div>

<div class="titlebox">
<br><br><br>
<div class="title">
Leadership 
</div>

<div class="row">

<a href="https://araconsulting.co.in/Leadership/Rupali-Deolalikar-Dehade" target="_blank">
<div class="emp" id="myBtn">

  <img class="pic" src="https://araconsulting.co.in/Misc/Ara%20rupali%202.jpg">

  <span class="info">
  <font class="name">Rupali Deolalikar-Dehade</font><br>
  <font class="designation">Founder, Managing Director</font>
  </span>

</div>
</a>

<a href="https://araconsulting.co.in/Leadership/Priyanka-Kaushik-Malik" target="_blank">
<div class="emp col2" id="myBtn">
  
  <img class="pic" src="https://araconsulting.co.in/Misc/Priyanka%20Kaushik-Malik.png">

  <span class="info">
  <font class="name">Priyanka Kaushik-Malik</font><br>
  <font class="designation">Partner, Architecture & Design</font>
  </span>

</div>
</a>

</div>


<div class="row">

<a href="https://araconsulting.co.in/Leadership/Vyjayanthi" target="_blank">
<div class="emp" id="myBtn">
  
  <img class="pic" src="https://araconsulting.co.in/Misc/vyjayanthi.jpg">

  <span class="info">
  <font class="name">Vyjayanthi</font><br>
  <font class="designation">Partner, Standardised Tests</font>
  </span>

</div>
</a>

<a href="https://araconsulting.co.in/Leadership/Ashish-Dehade" target="_blank">
<div class="emp col2" id="myBtn">
  
  <img  class="pic" src="https://araconsulting.co.in/Misc/AD%20Crop.jpg">

  <span class="info">
  <font class="name">Ashish Dehade</font><br>
  <font class="designation">Co-Founder, Chief Mentor, <br> Chief Operating Officer</font>
  </span>
  
</div>
</a>


</div>

<div id="nav-footer"></div>

</div>

<script>
$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});

$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});

function drop(){
  if(document.getElementById("option1").style.display == "none"){
    document.getElementById("option1").style.display = "inline-block";
    document.getElementById("option2").style.display = "inline-block";
  }
  else {
    document.getElementById("option1").style.display = "none";
    document.getElementById("option2").style.display = "none";
  }
}
</script>

</body>
</html>

