 <!DOCTYPE html>
 <title>Ara's Mission and Values</title>
<head>
  <meta charset="UTF-8">
    <meta name="Description" content="Driven by our Mission. Grounded in our Values.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/login.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://araconsulting.co.in/Misc/Ara%20Icon.ico">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175478151-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175478151-1');
</script>

<style>

.divcontent{
  color: black;
}

.values{
  color: #ed5f2f;
}

.divheading {
  color: #ffffff;
}

.divpad:nth-of-type(odd){
  background-color:#ed5f2f;
}

.divpad:nth-of-type(even){
  background-color: #ffffff;
}

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px; text-align: left;
  color:#ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  padding-right: 150px;
}

.subtitle{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 25px;
  text-align: left;
  color: white;
}

.div1{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 20px;
  text-align: left;
  color:#000000;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
  padding-left: 10%;
  padding-right: 10%;
  background-color:#ed5f2f;
}

.values{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 4vw;
  text-align: center; 
}

.list{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 2.5vw;
  text-align: center; 
}

.divheading{
  font-size: 30px;
  font-family: 'Hind Guntur', sans-serif;
}

.divcontent{
  font-size: 20px;
  font-family: 'Hind Guntur', sans-serif;
  text-align: left; 
}

.divpad{
   padding-top: 1.5vw;
   padding-bottom: 1.5vw;
   padding-left: 10%;
   padding-right: 10%;
}
}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 35px;
  text-align: left;
  color:#ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
}

.titlebox{
  padding-left: 5%;
  padding-right: 5%;
}

.subtitle{
  padding-top: 5px;
  font-family: 'Hind Guntur', sans-serif;
  font-size: 15px;
  text-align: left;
  color:white;
}

.div1{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 18px;
  text-align: left;
  color:#000000;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
  padding-left: 5%;
  padding-right: 5%;
  background-color:#ed5f2f;
}

.div2{
  padding-right: 5%;
  padding-left: 5%;
  padding-top: 1vw;
  padding-bottom: 1vw;
}

.values{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 30px;
  text-align: center; 
}

.list{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 4vw;
  text-align: center;
}

.divheading{
  font-size: 20px;
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
}

.divcontent{
  font-size: 18px;
  font-family: 'Hind Guntur', sans-serif;
  text-align: left; 
}

.divpad{
   padding-top: 1vw; 
   padding-bottom: 1.5vw;
   padding-left: 5%;
   padding-right: 5%;
}

}
</style>
</head>


<body>

<div id="nav-placeholder"></div>

<div class= "titlebox">
<br><br><br>
<div class="title">
Mission and Values
</div>
<div class="subtitle">
  Driven by our mission. Grounded in our values.
</div>
<br>
</div>

<div class="div1">
<b>
Our mission is to help students achieve their aspirations of higher education in top Global  Universities and to help make their Admissions process easy and seamless.
</b>
</div>

<div class="div2" style="background-color: white;">
<div class="values">
<b>
Our Values
</b>
</div>

<div class="list">
<b>
Integrity 

&nbsp &nbsp &nbsp

Passion

&nbsp &nbsp &nbsp 

Relationship

&nbsp &nbsp &nbsp 

Excellence

</b>

</div>

</div>
<div class="divpad">
<div class="divheading">
<b>

Integrity

</b>
</div>

<div class="divcontent">

 Ara represents the highest level of personal integrity.  We honor our commitments.  We never compromise ethics.  We speak the truth.  We have the courage to acknowledge mistakes and do whatever it takes to correct them. 

</div>

</div>

<div class="divpad">
<div class="divheading" style="color: #ed5f2f;">
<b>

Passion

</b>
</div>

<div class="divcontent">

Ara is passionate about what it does.  In order to achieve success in our purpose to help students achieve their aspiration of higher education from top Global universities, we start by fully understanding their needs and realities.  We celebrate our role in making our students ideal citizens of this world through relevant higher Education.  We listen to fully understand our students' and their families' realities.  

</div>

</div>

<div class="divpad">
<div class="divheading">
<b>

Relationships

</b>
</div>

<div class="divcontent">

We build trust through collaboration. We realize that trust is earned and preserved through truthfulness, integrity, active engagement and collaboration with our students and their parents. We approach everyone with respect, humility, confidence and energy. We confront issues, not people. When we have differences, we confront them directly. We actively engage with everyone to share information, ideas and resources to help everyone achieve their objectives.

</div>

</div>

<div class="divpad">
<div class="divheading" style="color: #ed5f2f;">
<b>

Excellence

</b>
</div>

<div class="divcontent">

We are committed to deliver and demonstrate excellence in everything we do. We hold ourselves accountable and responsible for consistently delivering high quality and superior results that make a difference to our students. We challenge ourselves to strive for consistently better and improving outcomes. 

</div>

</div>

<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});

$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});

function drop(){
  if(document.getElementById("option1").style.display == "none"){
    document.getElementById("option1").style.display = "inline-block";
    document.getElementById("option2").style.display = "inline-block";
  }
  else {
    document.getElementById("option1").style.display = "none";
    document.getElementById("option2").style.display = "none";
  }
}
</script>

</body>
</html>