<!DOCTYPE html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<title>Ara's Services</title>
<head>
  <meta charset="UTF-8">
  <meta property="og:image" content="https://araconsulting.co.in/Misc/Ara%20College%20Admissions%20Logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/login.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://Tiger85147.github.io/Misc/Ara%20Icon.ico">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Fonts/ara.css">
  <link rel="stylesheet" href="https://Tiger85147.github.io/Fonts/font-awesome.css">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175478151-1"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175478151-1');
</script>

<style>

.table a{
  text-decoration: none;
}

.content a{
  text-decoration: none;
}

.block {
    animation-duration: 0.5s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-top: -100%;
    }
    to {
        margin-top: 0%;
    }
}

.titlebox{
  padding-left: 0;
}


@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  margin-left: 10%;
}

.hat:before {
  content: "\e900";
  font-size: 60px;
  color: transparent; 
  position: absolute;
  right: -30;
  top: -30;
  transform: rotate(40deg);
}

#container:hover > #hat:before {  
  color: #ffffff; 
  right: -25;
  top: -25;
  transform: rotate(0deg);
  transition: 0.5s;
}

#cookieconsent:hover > #hat:before {  
  color: #000; 
  right: -25;
  top: -25;
  transform: rotate(0deg);
  transition: 0.5s;
}

#button {
  display: inline-block;
  background-color: #ed5f2f;
  width: 65px;
  height: 65px;
  text-align: center;
  border-radius: 5px;
  position: fixed;
  bottom: -20px;
  right: 30px;
  transition: background-color .3s, 
  opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
}

#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 60px;
  color: #fff;
}

#cookieConsent{
  display: inline-block;
  background-color: rgba(237, 95, 47);
  font-size: 25px;
  height: 65px;
  width: 80%;
  color: #000;
  line-height: 26px;
  padding: 22px 15px 15px 425px;
  font-family: 'Hind Guntur', sans-serif;
  z-index: 1;
  border-radius: 10px;
  transition: 0.5s;
  margin-bottom: 10px;
  transition: background-color .3s, 
  opacity .5s, visibility .5s;
  bottom: 0;
}

#cookieConsent:hover{
  color: #ffffff;
  transition: 0.5s;
}

.floatblock{
  position: fixed;
}

.pad{
  padding-left: 10px;
}

.left{
  left: 10%;
}

.right{
  right: 10%;
}

.flaticon{
  padding-right: 10px;
}

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 150px;
}

.table{
  display: flex;
  flex-direction: column;
}

.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.block{
  position: relative;
  background-color: #ed5f2f;
  padding: 20px;
  margin: 10px;
  width: 390px;
  border-radius: 10px;
  transition: background-color 0.5s;
  line-height: 10px;
}

.block:hover{
  background-color: #ba3f16;
  padding: 20px;
  width: 390px;
  border-radius: 10px;
  color: #ffffff;
}

.disappear{
  display: none;
}

#container:hover > #head > #text {
  color: #ffffff;
  transition: color 0.5s;
}

.blockheading{
  font-family: 'Hind Guntur', sans-serif;
  color: black;
  font-size: 25px;
  padding-left: 10px;
}

.blockcontent{
  font-family: 'Hind Guntur', sans-serif;
  color: black;
  font-size: 15px;
}


.flaticon{
  width: 40px;
  color: white;
  margin-top: 0;
  vertical-align: middle;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 20px;
  text-align: left;
  color:#000000;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5vw;
  background-color: #ffffff;
  height: auto;
}

.footer{
  height: 460px;
}

.social{
  position: absolute;
  top: 220px
}

}

@media screen and (max-width: 800px){

.title{
  margin-left: 5%;
}

.hat:before {
  content: "\e900";
  font-size: 45px;
  color: transparent; 
  position: absolute;
  right: -25;
  top: -25;
  transform: rotate(40deg);
}

#container:hover > #hat:before {  
  color: #ffffff; 
  right: -20;
  top: -20;
  transform: rotate(0deg);
  transition: 0.5s;
}

#cookieconsent:hover > #hat:before {  
  color: #000; 
  right: -20;
  top: -20;
  transform: rotate(0deg);
  transition: 0.5s;
}

#button {
  display: none;
}

#cookieConsent {
    display: inline-block;
    background-color: rgba(237, 95, 47);
    font-size: 20px;
    height: 50px;
    color: #000;
    text-align: center;
    line-height: 26px;
    padding-top: 7px;
    padding-bottom: 5px;
    font-family: 'Hind Guntur', sans-serif;
    position: fixed;
    bottom: 0px;
    left: 5%;
    right: 5%;
    display: none;
    z-index: 2;
    border-radius: 10px;
    transition: 0.5s;
    transition: background-color .3s, 
    opacity .5s, visibility .5s;
}

#cookieConsent:hover {
    background-color: #ba3f16;
    color: #ffffff;
    transition: 0.5s;
}

.left{
    margin-bottom: 10px;
}

.right{
  display: none;
}

.title{
  font-family:'Bitter', serif;
  font-size: 46px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
}

.titlebox{
  padding-right: 5vw;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 18px;
  text-align: left;
  color:#000000;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30px;
  padding-bottom: 10px;
  background-color: #ffffff;
}

.table{
  display: flex;
  flex-direction: column;
  padding-left: 5%;
}

.block{
  position: relative;
  background-color: #ed5f2f;
  padding: 15px;
  margin: 5px;
  margin-left: 0px;
  border-radius: 10px;
  transition: color 0.5s;
  transition: background-color 0.5s;
}

.top{
  margin-top: 0px;
}

.block:hover{
  background-color: #ba3f16;
  color: #ffffff;
}


.blockheading{
  font-family: 'Hind Guntur', sans-serif;
  color: white;
  font-size: 19px;
}

.blockcontent{
  font-family: 'Hind Guntur', sans-serif;
  color: black;
  font-size: 15px;
}

.flaticon{
  width: 40px;
  color: white;
  margin-top: 0;
  padding-right: 10px;
}

.footer{
  height: 760px;
}

}
</style>
</head>

<body>

<div id="nav-placeholder"></div>

<div class="titlebox">
  <div class="share">
  <img src="https://araconsulting.co.in/Misc/sharebutton.png" class="sharebutton" onclick="drop()"></img></a>
  <a href="mailto:?subject=Ara Consulting&amp;body=https://araconsulting.co.in/Our-Services" title="Share by Email"><i class="fa fa-envelope" id="option1"></i></a>
  <a href="whatsapp://send?text=araconsulting.co.in/Our-Services" data-action="share/whatsapp/share"><i class="fa fa-whatsapp" id="option2"></i></a>
  </div>
<br><br><br>
<div class="title">
Ara's Services
</div>

<br><br><br><br>

</div>

<div class="content">

<a href="https://araconsulting.co.in/Services/Applications#mentor" target="_blank">
<div id="cookieConsent" class="floatblock">

    <img class="flaticon" src="https://Tiger85147.github.io/Misc/essay.png">

    <font class="pad"> Exclusive Essay Review Service </font>

    <i class="hat" id="hat" style="z-index: 9999"></i>

</div>
</a>

Top Global Universities don't admit Students!<br><br>

Top Universities don't admit just students who may have topped an Entrance test or may have topped their school or college exams or those who may have scored very well in their standardized tests such as SAT or GMAT. They don't just admit students who have been successful throughout.<br><br> 

Top Universities give admissions to the 'person' that the student is.  Because students are not just about their academics.  Because students are not just about getting top scores in specific exams or subjects or in entrance tests.  Because there is more to every student than being just a good student!<br><br>  

Is there a Leader in the student?  And what has he/she done to be acknowledged and recognized as a Leader?  Is there a Volunteer in him/her?  What did he/she contribute to the society or his/her community for him/her to be seen as a Volunteer?  Being concerned about someone or something is just one part of anyone.  What he/she does to change the status quo is what makes a Person.  What did he/she initiate or build, that changed the way something worked so far or for him/her to be called a Game Changer or an Innovator?  Top Global Universities look for those who have made an impact on their surroundings.<br><br>  

Internet has completely democratized Information.  Everyone has all the information they seek. Students included.  What matters is how that Information is analyzed and hence converted into Knowledge.  Top Universities look for students with Knowledge; and with the help of that knowledge, their ability for Critical Thinking and Problem solving.<br><br>   

Most Universities don't necessarily admit students who have always been successful.  They look for how a student faced setbacks; what he/she learnt out of failures and how he/she recovered.<br><br>  

And hence, Ara doesn't build Student profiles only to help them get admissions to top Global Universities.<br><br>   

Ara helps its students to become the 'Person' that all Universities look for.  Ara coaches and mentors its students to make a difference to society, to make a positive impact on lives; and to deliver outcomes that will transform the world we live in.  Ara doesn't throw information at students but seeks to work with them so that they develop their own Point of view, their unique perspective to everything.<br><br>  

Ara is an investment in creating well-rounded Citizens of our world.<br><br>  

</div>

<a id="button"></a>

<script type="text/javascript">
  var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});

$(document).ready(function(){   
    setTimeout(function () {
        $("#cookieConsent").fadeIn(0);
     }, 0);
}); 
</script>

<script>
  if(){
    document.getElementById('button').style.color = '#ed5f2f';
  }
  else
</script>

<!-- FOOTER START -->
<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});

$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});

function drop(){
  if(document.getElementById("option1").style.display == "none"){
    document.getElementById("option1").style.display = "inline-block";
    document.getElementById("option2").style.display = "inline-block";
  }
  else {
    document.getElementById("option1").style.display = "none";
    document.getElementById("option2").style.display = "none";
  }
}
</script>
<!-- END OF FOOTER -->

</body>
</html>

