<!DOCTYPE html>
<title>Overview</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <meta name="Description" content="Find out what drives Ara ">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/login.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://araconsulting.co.in/Misc/Ara%20Icon.ico">
    <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175478151-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175478151-1');
</script>

</head>

<style>

.content{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color:#000000;
  background-color:#ffffff;
}

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display: inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  padding-right: 150px;
}

.content{
  font-size: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
}


}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 48px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
}

.content{
  font-size: 18px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3vw;
  padding-bottom: 3vw;
}

}
</style>
</head>

<body>

<div id="nav-placeholder"></div>

<div class="titlebox">
  <div class="share">
  <img src="https://araconsulting.co.in/Misc/sharebutton.png" class="sharebutton" onclick="drop()"></img></a>
  <a href="mailto:?subject=Ara Consulting&amp;body=https://araconsulting.co.in/Overview" title="Share by Email"><i class="fa fa-envelope" id="option1"></i></a>
  <a href="whatsapp://send?text=araconsulting.co.in/Overview" data-action="share/whatsapp/share"><i class="fa fa-whatsapp" id="option2"></i></a>
  </div>
<br><br><br>
<div class="title">
Overview 
</div>
<br><br><br><br>
</div>


<div class="content">

Ara is a specialist and distinctive provider of Admissions Consulting and Counseling services.<br><br>

We take pride in Customized solutions for each student because we are fully conscious that each Student is different and requires a Personalized approach.<br><br>

Ara prefers to play a deep and meaningful role in end-to-end solutioning for each student's Admission needs - from helping build profiles over a period of couple of years (or more) to identifying relevant universities in selected geographies, to reviewing applications and essays - including Mentoring students while managing Deadlines.<br><br>

We are committed to working with innovative approaches and introducing distinctive personalized services that help improve opportunities for our students to achieve their aspirations. Our core capabilities in Research, Coaching and Mentoring uniquely enable us to meet the evolving needs of a constantly changing Global Academic Admissions environment.<br><br>

Ara believes that every student is uniquely gifted and requires customized solutions. Given its experience across multiple geographies and education streams, Ara consistently delivers best-in-class solutions along with an unmatched value-advantage to our students.

</div>

<div id="nav-footer"></div>

<script>

$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});

$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});

function drop(){
  if(document.getElementById("option1").style.display == "none"){
    document.getElementById("option1").style.display = "inline-block";
    document.getElementById("option2").style.display = "inline-block";
  }
  else {
    document.getElementById("option1").style.display = "none";
    document.getElementById("option2").style.display = "none";
  }
}

</script>

</body>
</html>

