<!DOCTYPE html>
<title>Get help with College Applications</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/navbar.css">
    <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/login.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://araconsulting.co.in/Misc/Ara%20Icon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://araconsulting.co.in/Fonts/ara.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Fonts/font-awesome.css">  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175478151-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-175478151-1');
  </script>

<style>

html{
  scroll-behavior: smooth;
}

.essaypoints{
  font-weight: 600;
  color: #ed5f2f
}

@media screen and (max-width: 1920px) and (min-width: 800px){

.hat:before {
  content: "\e900";
  font-size: 60px;
  color: transparent; 
  position: absolute;
  right: -25px;
  top: -25px;
  transform: rotate(40deg);
}

#container:hover > #hat:before {  
  color: #ffffff; 
  right: -25px;
  top: -25px;
  transform: rotate(0deg);
  transition: 0.5s;
}

#flag {
    width: 170px;
    height: 56px;
     font-family: 'Hind Guntur', sans-serif;
    box-sizing: content-box;
    margin-top: 5px;
    margin-left: 7px;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    background: #ed5f2f;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    transition: 0.5s;   
    border-radius: 10px;
    display: flex;
    align-items: center;
}

#flag:hover{
    font-size: 17px;
    background-color: #ba3f16;
}

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 330px;
}

.table{
  display: flex;
}

.block {
    float:right;
    animation-duration: 0.5s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-top: -100%;
    }
    to {
        margin-top: 0%;
    }
}

.block{
  position: relative;
  background-color: #ed5f2f;
  padding: 20px;
  margin: 15px;
  width: 390px;
  border-radius: 10px;
  transition: background-color 0.5s;
}

.block:hover{
  background-color: #ba3f16;
  padding: 20px;
  width: 390px;
  border-radius: 10px;
  color: #ffffff;
}

.first{
  margin-left: 0px;
}


#container:hover > #text {
  color: white;
  transition: color 0.5s;
}


.blockheading{
  font-family: 'Hind Guntur', sans-serif;
  color: white;
  font-size: 25px;
}

.contentheadingtext{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  line-height: 25px;

}

.blockcontent{
  font-family: 'Hind Guntur', sans-serif;
  color: black;
  font-size: 15px;
}


.flaticon{
  width: 40px;
  color: white;
  margin-top: 0;
  vertical-align: middle;
}

.service{
  display: flex;
  direction: horizontal;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10%;
  padding-right: 10%;
}

.contentheading{
  padding-right: 50px;
  text-align: center;
  flex: 1;
}

.content {
  font-family: 'Hind Guntur', sans-serif;
  font-size: 20px;
  text-align: left;
  color: black;
  flex: 5;
}

 .line{
  width: 100%;
  border-bottom: 5px double #ed5f2f;
}


}

@media (min-width: 500px) {
  #button {
    margin: 30px;
  }
}


@media screen and (max-width: 800px){

.hat:before {
  content: "\e900";
  font-size: 45px;
  color: transparent; 
  position: absolute;
  right: -25px;
  top: -25px;
  transform: rotate(40deg);
}

#container:hover > #hat:before {  
  color: #ffffff; 
  right: -20px;
  top: -20px;
  transform: rotate(0deg);
  transition: 0.5s;
}


#flag {
    width: 170px;
    height: 56px;
    font-family: 'Hind Guntur', sans-serif;
    box-sizing: content-box;
    margin-bottom: 20px;
    margin-left: -2px;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
    position: relative;
    background: #ed5f2f;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    transition: 0.5s;   
    border-radius: 10px;
    display: flex;
    align-items: center;
}

#flag:hover{
    font-size: 17px;
    background-color: #ba3f16;
}

.title{
  font-family:'Bitter', serif;
  font-size: 48px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
  indent-text: 40mm;
}

.titlebox{
  padding-left: 3vw;
  padding-right: 5vw;
}


.table{
  display: flex;
  flex-direction: column;
}

.block {
    animation-duration: 0.5s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-top: -100%;
    }
    to {
        margin-top: 0%;
    }
}

.block{
  position: relative;
  background-color: #ed5f2f;
  padding: 15px 20px;
  margin: 5px;
  border-radius: 10px;
  transition: color 0.5s;
  transition: background-color 0.5s;
}

.block:hover{
  background-color: #ba3f16;
}

#container:hover > #text {
  color: white;
}


.blockheading{
  font-family: 'Hind Guntur', sans-serif;
  color: white;
  font-size: 20px;
}

.blockcontent{
  font-family: 'Hind Guntur', sans-serif;
  color: black;
  font-size: 15px;
}

.flaticon{
  width: 30px;
  color: white;
  margin-top: 0;
}

.service{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 5%;
  padding-right: 5%;
}

.contentheading{
  text-align: center;
  border-bottom: 
}

.contentheadingtext{
  font-family: 'Hind Guntur', sans-serif;
  font-size: 25px;
  text-align: center;
    font-weight: 600;

}

.right-title{
  float: top;
  position: absolute;
  margin-bottom: 30px;
}

.right-content{
  padding-top: 80px;
}

.content {
  font-family: 'Hind Guntur', sans-serif;
  font-size: 18px;
  text-align: left;
  color: black;
}

}

</style>
</head>

<body scroll="no" style="overflow: visible">

<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});
</script>

<div class="titlebox">
  <div class="share">
  <img src="https://araconsulting.co.in/Misc/sharebutton.png" class="sharebutton" onclick="drop()"></img></a>
  <a href="mailto:?subject=Ara Consulting&amp;body=https://araconsulting.co.in/Services/Applications" title="Share by Email"><i class="fa fa-envelope" id="option1"></i></a>
  <a href="whatsapp://send?text=https://araconsulting.co.in/Services/Applications" data-action="share/whatsapp/share"><i class="fa fa-whatsapp" id="option2"></i></a>
  </div>
<br><br><br>
<div class="title">
Applications
</div>
<div class="table">
 <a href="#counsel" style="text-decoration: none;">
 <div class="block first" id="container">
   <span class="blockheadingbox"><img class="flaticon" src="https://araconsulting.co.in/Misc/fill.png"> &nbsp <font class="blockheading">Fill Applications</font></span><i class="hat" id="hat"></i>

 </div>
 </a>
  <a href="#plan" style="text-decoration: none;">
 <div class="block" id="container">
   <span class="blockheadingbox"><img class="flaticon" src="https://araconsulting.co.in/Misc/interview.png">&nbsp <font class="blockheading">Prepare for Interviews</font></span><i class="hat" id="hat"></i>
 </div>
</a>
  <a href="#mentor" style="text-decoration: none;">
 <div class="block" id="container">
   <span class="blockheadingbox"><img class="flaticon" src="https://araconsulting.co.in/Misc/essay.png"> &nbsp <font class="blockheading">Review Essays</font></span><i class="hat" id="hat"></i>
 </div>
 </a>

</div>

<br>
</div>


<a name="counsel">

<div class="service" style="background-color: #ffffff;">

<div class="contentheading"><img class="flaticon" src="https://araconsulting.co.in/Misc/fill.png" style="padding-bottom: 15px; padding-left: 7px;"> <br> <font class="contentheadingtext" style="color: #ed5f2f">Fill Applications</font></div>
<div class="content">
We provide end-to-end support for filling online applications of all selected Universities. This includes presenting the student in a holistic way, prioritising presentation of specific attributes, personality traits and achievements of the student; articulating such achievements along with extra-curricular and co-curricular activities effectively; and coaching support to write essays.
</div>
</div>
</a>

<a name="plan">

<div class="service" style="background-color: #ed5f2f;">
     <div class="contentheading"><img class="flaticon" src="https://araconsulting.co.in/Misc/interview.png" style="padding-bottom: 10px;"><br> <font class="contentheadingtext" color=#ffffff>Prepare for Interviews</font></div>
<div class="content" style="color: #ffffff">
Many universities want to meet/speak with students before admitting them.  This is one more way in which they seek to know students better.<br><br>

We help our students to prepare for such interviews through multiple mentoring sessions and mock interviews.  
</div>

</div>
</a>


<a name="mentor">

<div class="service" style="background-color: #ffffff;">

<div class="contentheading">
  <img class="flaticon" src="https://araconsulting.co.in/Misc/essay.png" style="padding-bottom: 15px;">
  <br>
  <font class="contentheadingtext" style="color: #ed5f2f">Review Essays</font>
  <a href="https://araconsulting.co.in/Services/Review-Service" target="_blank" style="text-decoration: none;">
  <div id="flag">
  Contact Ara for Essay Review Service
  </div>
  </a>
</div>

<div class="content">
Each top global University wants to know a student better and his/her life’s journey along with learnings therefrom; before admitting him/her.<br><br>

The essays that these universities want students to write as part of their application have proven to be an effective method to know what motivates a student and/or what has inspired a student and/or what has made the student that he/she is.  That is, such essays are a window for the universities to peep into a student’s life, personality and character.  Its their way to hear a student’s story – to know the student as well as possible. These essays very often become the final decision point for most universities to accept or reject an application.<br><br>


We help our students to brain storm and ideate on what they can present in their essays.  Our focus is to enable our students to articulate their thoughts; that is, tell their story better and more effectively. <br><br>

Ara's support in Essay Reviews includes in-line feedback, suggesting edits, language changes (for Tone, Mood and overall Expressions) and Structure (Start, Paragraphs, Transition, Continuity and Closure). <br><br>

<div class="line"></div><br>

It is always better to get an "outsider's" perspective to your application and/or essays.  We help you do that with our exclusive <b>Application Review Service</b> and <b>Essay Review Service</b>.<br><br>

<font class="essaypoints">Feedback:</font> You may submit your draft essays and we will provide feedback on how you can improve your articulation and/or further develop your thoughts and ideas.<br><br>

<font class="essaypoints">Distinctiveness:</font> Ara's experts use their experience to identify what is unique about you vis-a-vis other qualified Students.  We will provide guidance so that you can articulate your story in your own distinctive way.<br><br>

<font class="essaypoints">Language:</font> In seconds, University Admissions Officers accept or reject an application based on how the Essay is articulated.  Ara's experts help you by providing per/in-line feedback to improve the overall presentation of your essay.  

</div>
</div>
</a>


<a id="button"></a>


<script type="text/javascript">
  var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
</script>

<!-- FOOTER START -->
<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});

function drop(){
  if(document.getElementById("option1").style.display == "none"){
    document.getElementById("option1").style.display = "inline-block";
    document.getElementById("option2").style.display = "inline-block";
  }
  else {
    document.getElementById("option1").style.display = "none";
    document.getElementById("option2").style.display = "none";
  }
}
</script>
<!-- END OF FOOTER -->



</body>
</html>

