<!DOCTYPE html>
<title>Psychometric Testing</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/x-icon" href="https://araconsulting.co.in/Misc/Ara%20Icon.ico">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/login.css">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175478151-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175478151-1');
</script>


<style>
  
.content{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color:#000000;
}

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  padding-right: 150px;
}

.content{
  font-size: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5vw;
  padding-bottom: 5vw;
  background-color: #ffffff;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 40px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
}

.content{
  font-size: 18px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3vw;
  padding-bottom: 64vw;
  background-color: #ffffff;
}

}
</style>
</head>

<body>

<div id="nav-placeholder"></div>

<div class="titlebox">
  <div class="share">
  <img src="https://araconsulting.co.in/Misc/sharebutton.png" class="sharebutton" onclick="drop()"></img></a>
  <a href="mailto:?subject=Ara Consulting&amp;body=https://araconsulting.co.in/Services/Psychometric-Testing" title="Share by Email"><i class="fa fa-envelope" id="option1"></i></a>
  <a href="whatsapp://send?text=https://araconsulting.co.in/Services/Travel-Assistance" data-action="share/whatsapp/share"><i class="fa fa-whatsapp" id="option2"></i></a>
  </div>
<br><br><br>
<div class="title">
Psychometric Testing</div>
<br><br><br><br>
</div>


<div class="content">
Most students in the age range of 16 to 18 years have multiple career aspirations.  Most parents and students take this as a manifestation of 'confusion'.  Similarly, 'passion' is taken as a foundation for a successful career in the specific area of interest.<br><br>  

Not knowing what a student wants to do, in his/her career, is being realistic and acknowledgement of the fact that the student has various interests and would be 'happy' to make a career out of one of those!  <br><br>

While this could be true, Ara believes in having a Scientific basis for Career related conclusions.  Such scientific conclusion is drawn through our customized Psychometric Tests, specifically designed for students in the 16-18 age group.  <br><br>

Our Psychometric tests are an intensive educational and career assessment, offering a range of recommended career options.  The tests also draw a profile that is an extensive illustration of the student's Aptitude and Ability.  This is done through assessment of Critical Thinking, Problem Solving; Logical, Abstract and Spatial Reasoning; Learning Agility, Decision making, Cognitive abilities and Personality profiling, among others.  <br><br>

These tests are constantly updated with careers from around the globe, while continuing to highlight the emerging career options, not just in today's market place, but considers the demands of future professions too.  
</div>
<!-- FOOTER START -->
<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});

$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});

function drop(){
  if(document.getElementById("option1").style.display == "none"){
    document.getElementById("option1").style.display = "inline-block";
    document.getElementById("option2").style.display = "inline-block";
  }
  else {
    document.getElementById("option1").style.display = "none";
    document.getElementById("option2").style.display = "none";
  }
}
</script>
<!-- END OF FOOTER -->
</body>
</html>

