<!DOCTYPE html>
<title>Review Service</title>
<head>
  <meta name="Description" content="Contact Ara for best-in-class Admissions Counseling services">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/login.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://araconsulting.co.in/Misc/Ara%20Icon.ico">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175478151-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175478151-1');
</script>

<style>

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type=radio]{
  display: none;
}

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 70px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  indent-text: 40mm;
  padding-right: 150px;
}

.subtitle{
  font-family: 'Hind Guntur';
  color: #ffffff;
  font-size: 20px;
  padding-top: 5px;
}

.logo{
  width: 200px;
  padding-left: 10px; 
}

.main{
  background-color: white;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 50px;
  font-family: 'Hind Guntur'
}

form{
  transition: all 4s ease-in-out;
}

.form-control{
  width: 33%;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #ed5f2f;
  font-size: 20px;
  margin-bottom: 10px;
}

.prompt{
  width: 80%;
  margin-top: 10px;
}

.limit{
  width: 19.25%;
}

.area{
  width: 99%;
  margin-top: 10px;
}

.optionsbox{
  display: flex;
  justify-content: center;
  align-items: left;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  line-height: 50px;
}

.turn{
  font-size: 20px;
  color: #ed5f2f;
  font-weight: 600;
}

.options{
  flex: 1;
  display: inline-block;
  background-color: #ffffff;
  color: rgba(237, 95, 47, 0.5);
  border-radius: 10px;
  transition: font-weight 0.5s;
  text-align: center;
  font-size: 20px;
  border: none;
  outline: none;
}

.active, .options:hover{
  font-weight: 600;
  color: #ed5f2f;
  border-radius: 10px;
}

.permissionbox{
  border-bottom: 1px solid #000000;
  margin-bottom: 5px;
}

.disclaimer{
  border-bottom: 1px solid #000000;
  margin-bottom: 5px;
}

.text{
  font-size: 15px;
  color: #000000;
}

.input{
  height: 45px;
}

form .submit{
  background-color: #ed5f2f;
  border-color: transparent;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  height: 50px;
  line-height: 10px;
}

.end{
  position: relative;
  color: #ed5f2f;
  font-size: 32px;
  float: right;
}

form .submit:hover{
  background-color:  #ba3f16;
  cursor: pointer;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 40px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
}

.subtitle{
  font-family: 'Hind Guntur';
  color: #ffffff;
  font-size: 15px;
  padding-top: 5px;
}

.logo{
  width: 90px;
  padding-left: 3px;
  padding-bottom: 4px; 
}

.main{
  background-color: white;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: 'Hind Guntur'
}

.form-control{
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #ed5f2f;
  font-size: 18px;
  margin-bottom: 15px;
}

.area{
  width: 100%;
}

.optionsbox{
  display: flex;
  justify-content: center;
  align-items: left;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  flex-direction: column;
  align-items: center;  
}

.turn{
  font-size: 18px;
  color: #ed5f2f;
  font-weight: 600;
}

.options{
  flex: 1;
  display: inline-block;
  background-color: #ffffff;
  color: rgba(237, 95, 47, 0.5);
  transition: font-weight 0.5s;
  text-align: center;
  font-size: 18px;
  border: none;
  outline: none;
}

.active, .options:hover{
  font-weight: 600;
  color: #ed5f2f;
  border-radius: 10px;
}

.text{
  font-size: 15px;
  color: #000000;
}

.input{
  height: 45px;
}

form .submit{
  background-color: #ed5f2f;
  border-color: transparent;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  height: 50px;
  line-height: 10px;
  margin-right: 20px;
}

.end{
  color: #ed5f2f;
  font-size: 25px;
  text-align: center;
}

form .submit:hover{
  background-color:  #ba3f16;
  cursor: pointer;

}

}
</style>
</head>

<body>

<div id="nav-placeholder"></div>

<div class="titlebox">
  <div class="share">
  <img src="https://araconsulting.co.in/Misc/sharebutton.png" class="sharebutton" onclick="drop()"></img></a>
  <a href="mailto:?subject=Ara Consulting&amp;body=https://araconsulting.co.in/Services/Review-Service" title="Share by Email"><i class="fa fa-envelope" id="option1"></i></a>
  <a href="whatsapp://send?text=https://araconsulting.co.in/Services/Review-Service" data-action="share/whatsapp/share"><i class="fa fa-whatsapp" id="option2"></i></a>
  </div>
<br><br>
<div class="title">
Essay Review Service
</div>
<br><br><br><br>




</div>

<div class="main"> 

 <div class="contact-form">

  <form id="contact-form" method="POST" action="https://formspree.io/rupali@araconsulting.co.in" enctype="multipart/form-data" target="_self">

  <input name="name" type="text" class="form-control" placeholder="Name" required>
  
  <input name="phone" type="number" class="form-control" placeholder="Phone Number" required>

  <input name="email" type="text" class="form-control" placeholder="Email" required><br>

  <input name="prompt" type="text" class="form-control prompt" placeholder="Your Essay Prompt" required>

  <input name="prompt" type="text" class="form-control limit" placeholder="Word Limit" required><br>

  <textarea name="Comments" class="form-control area" placeholder="Your Essay" rows="4"></textarea><br>

  <div id="radios" class="optionsbox">
  <font class="turn">
  Turnaround time required
  </font>


  <input type="radio" id="twodays" name="time" value="2 days">
  <label for="twodays" class="options">2 Business Days</label>

  <input type="radio" id="fivedays" name="time" value="5 days">
  <label for="fivedays" class="options active">5 Business Days</label>

  <input type="radio" id="tendays" name="time" value="10 days">
  <label for="tendays" class="options">10 Business Days</label>

  </div>
  <br>

  <input name="permission" type="checkbox" class="check" required> &nbsp <font class="text"> I would like Ara to contact me based on the information provided above.</font>
  <br>
  <hr>

  <font class="text">Ara commits that your information shall not be used for anything except for the purpose stated above.</font>
  <br>
  <hr>

<button name="submit" type="submit" class="form-control submit">Submit</button>

<div class="end">We'll get back to you!</div>

  </form>
 </div>

</div>

<!-- FOOTER START -->
<div id="nav-footer"></div>
<!-- END OF FOOTER -->

<script>

// Get the container element
var btnContainer = document.getElementById("radios");

// Get all buttons with class="btn" inside the container
var btns = btnContainer.getElementsByClassName("options");

// Loop through the buttons and add the active class to the current/clicked button
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});

$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});

function drop(){
  if(document.getElementById("option1").style.display == "none"){
    document.getElementById("option1").style.display = "inline-block";
    document.getElementById("option2").style.display = "inline-block";
  }
  else {
    document.getElementById("option1").style.display = "none";
    document.getElementById("option2").style.display = "none";
  }
}
</script>

</body>
</html>