<!DOCTYPE html>
<title>Ashish Dehade</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <meta name="Description" content="Find out what drives Ara ">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/login.css">

  <link rel="shortcut icon" type="image/x-icon" href="https://araconsulting.co.in/Misc/Ara%20Icon.ico">
    <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
</head>

<style>

.fa-linkedin-square{
  position: relative;
  color: #0e76a8;
  transition: 0.3s;
  font-size: 30px;
}

.fa-linkedin-square:hover{
  color: #ed5f2f;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color: #000000;
  background-color:#ffffff;
}

.subtitle{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color:white;
}

@media screen and (max-width: 1920px) and (min-width: 800px){


.title{
  font-family:'Bitter', serif;
  font-size: 50px;
  font-weight: 600;
  text-align: left;
  color: #ffffff;
  display: inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  padding-right: 100px;
  margin-right: 40px;
}

.heading{
  display: inline-block;
  padding-bottom: 90px;
}

.person{
  display: inline;
  margin-left: 40px;
  margin-top: 40px;
}

.pic{
  position: absolute;
  top: 54px;
  right: 10%;
  display: inline;
  height: 346px;
}

.titlebox{  
  padding-top: 50px;
}

.subtitle{
  font-size: 25px;
  margin-top: 10px;
}

.content{
  font-size: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 40px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
}

.subtitle{
  font-size: 20px;
  padding-bottom: 2vw;
  padding-top: 5px;
}

.content{
  font-size: 18px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30px;
  padding-bottom: 25px;
}

.pic{
  top: 54px;
  right: 10%;
  display: inline;
  height: 150px;
  padding-left: 25%;
  padding-bottom: 10px;
}

}
</style>
</head>

<body>
  
<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});
</script>

<div class="titlebox">
<br><br><br>

<div class="heading">
<div class="title">
Ashish Dehade
</div>

<div class="subtitle">

Co-Founder, Chief Mentor, Chief Operating Officer

</div>
</div>

<div class="person">
<img class="pic" src="https://araconsulting.co.in/Misc/AD%20Crop.jpg">
</div>

</div>


<div class="content">

A big believer in "...creating stories that we can tell our grand-children with pride...", that is, do more to transform our world, Ashish is continuously looking for new opportunities to positively impact lives. He thinks that largest impact on lives can happen through focus on better Healthcare and Education.

<br><br>

Ashish has been passionate about the 'how' along with the 'what'... that is, it is not just about 'what' we deliver; it is also about 'how' we do what we do - that is, with respect and without compromising Values, Principles, Culture and Ethics.

<br><br>

As a Co-Founder, Ashish focuses on the strategic direction and overall performance of Ara; along with its long term impact on Society.  He is involved in Mentoring and Coaching of students through the end-to-end Admissions process.

<br><br>

Previously, Ashish has led Global Strategic Planning, Growth and Operations across Americas, Europe and Asia Pacific; in various multi-billion dollar corporations. He has led global businesses with annual revenue of up to $500 million. He was Global Business Head (UHC Operations) and Global Head of Strategic Transformation at Optum Global, part of UnitedHealth Group, world's largest Healthcare company; then Fortune 6. <br><br>

Prior to that, he was Global Business Head for Life Sciences at Cognizant. He also led First Advantage, then world's largest Background Screening company, as its Group COO (APAC) and Managing Director (West Asia & ASEAN). Before FADV, Ashish was part of the early Leadership team at TransWorks (later Aditya Birla Minacs, now Concentrix), one of India's first business process outsourcing (BPO) companies. <br><br>

Ashish has also held senior positions at Accenture and CEAT. &nbsp <a href="https://www.linkedin.com/in/ashish-dehade-4bab46/" target="_blank"><i class="fa fa-linkedin-square"></i></a>

</div>

<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});
</script>

</body>
</html>

