<!DOCTYPE html>
<title>Priyanka Kaushik-Malik
</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <meta name="Description" content="Find out what drives Ara ">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/login.css">

  <link rel="shortcut icon" type="image/x-icon" href="https://araconsulting.co.in/Misc/Ara%20Icon.ico">
    <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
</head>

<style>

.fa-linkedin-square{
  position: relative;
  color: #0e76a8;
  transition: 0.3s;
  font-size: 30px;
}

.fa-linkedin-square:hover{
  color: #ed5f2f;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color: #000000;
  background-color:#ffffff;
}

.subtitle{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color:white;
}

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 50px;
  font-weight: 600;
  text-align: left;
  color: #ffffff;
  display: inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  padding-right: 100px;
  margin-right: 40px;
}

.heading{
  display: inline-block;
  padding-bottom: 90px;
}

.person{
  display: inline;
  margin-left: 40px;
  margin-top: 40px;
}

.pic{
  position: absolute;
  top: 54px;
  right: 10%;
  display: inline;
  height: 346px;
}

.titlebox{  
  padding-top: 50px;
}

.subtitle{
  font-size: 25px;
  margin-top: 10px;
}

.content{
  font-size: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 40px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
}

.subtitle{
  font-size: 20px;
  padding-bottom: 2vw;
  padding-top: 5px;

}

.content{
  font-size: 18px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30px;
  padding-bottom: 25px;
}


.pic{
  top: 54px;
  right: 10%;
  display: inline;
  height: 150px;
  padding-left: 25%;
  padding-bottom: 10px;
}
}
</style>
</head>

<body>
  
<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});
</script>


<div class="titlebox">
<br><br><br>

<div class="heading">
<div class="title">
Priyanka Kaushik-Malik
</div>

<div class="subtitle">
Partner, Design & Architecture
</div>
</div>

<div class="person">
<img class="pic" src="https://araconsulting.co.in/Misc/Priyanka%20Kaushik-Malik.png">
</div>

</div>

<div class="content">

A Master of Architecture from School of Planning and Architecture (SPA, Delhi), Priyanka is a specialist in Industrial Design.  She has been in Education and Counseling for almost 15 years, while continuing to teach Architecture and Design at SPA-Delhi; IIT-Delhi; Vaastukala Academy; Sushant School of Design and Amity University.  <br><br>

Having worked in Design teams of Usha Lexus and Essar Telecom, Priyanka led ‘The Futurist’, an Education Counseling firm that specializes in supporting students who aspire to pursue Global Education in Architecture and Design. As Partner for Design and Architecture at Ara, she coaches Student Designers and Architects to receive best Global Education. <br><br>

A team of almost 40 Architects and Design Experts work with Priyanka in our Design and Architecture vertical.   <br>

</div>

<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});
</script>

</body>
</html>

