<!DOCTYPE html>
<title>Rupali Deolalikar-Dehade</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <meta name="Description" content="Find out what drives Ara ">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/login.css">

  <link rel="shortcut icon" type="image/x-icon" href="https://araconsulting.co.in/Misc/Ara%20Icon.ico">
    <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
</head>

<style>

.fa-linkedin-square{
  position: relative;
  color: #0e76a8;
  transition: 0.3s;
  font-size: 30px;
}

.fa-linkedin-square:hover{
  color: #ed5f2f;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color: #000000;
  background-color:#ffffff;
}

.subtitle{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color:white;
}

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 50px;
  font-weight: 600;
  text-align: left;
  color: #ffffff;
  display: inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  padding-right: 100px;
  margin-right: 40px;
}

.heading{
  display: inline-block;
  padding-bottom: 90px;
}

.person{
  display: inline;
  margin-left: 40px;
  margin-top: 40px;
}

.pic{
  position: absolute;
  top: 54px;
  right: 10%;
  display: inline;
  height: 346px;
}

.titlebox{  
  padding-top: 50px;
}

.subtitle{
  font-size: 25px;
  margin-top: 10px;
}

.content{
  font-size: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 40px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
}

.subtitle{
  font-size: 20px;
  padding-bottom: 2vw;
  padding-top: 5px;
}

.content{
  font-size: 18px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30px;
  padding-bottom: 25px;
}

.pic{
  top: 54px;
  right: 10%;
  display: inline;
  height: 150px;
  padding-left: 25%;
  padding-bottom: 10px;
}

}
</style>
</head>

<body>
  
<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});
</script>

<div class="titlebox">
<br><br><br>

<div class="heading">
<div class="title">
Rupali Deolalikar-Dehade
</div>

<div class="subtitle">

Founder, Managing Director

</div>
</div>

<div class="person">
<img class="pic" src="https://araconsulting.co.in/Misc/Ara%20rupali%202.jpg">
</div>

</div>


<div class="content">

Ara is manifestation of Founder and Managing Director Rupali Deolalikar-Dehade's passion.<br><br>

It has been her deep desire to help students achieve their full potential, to build a strong foundation to be ideal citizens of our world and to lead them to Universities/Colleges which will help achieve both these objectives.  It is her leadership that has made Ara one of India's fastest growing Admissions Consulting and Solutions providers. Ara's domain expertise is an outcome of Rupali's extensive and detailed research.<br><br>

Given her continuously deepening passion for adding value to our future generations, Rupali has been associated with Education for almost two decades. She has been teaching various subjects in Architecture at SNDT and KRVIA (both Juhu, Mumbai), INIFD (Andheri, Mumbai), Sushant School of Art & Architecture and Sushant School of Design (Gurgaon). She has a Bachelor's Degree in Architecture from M S University of Baroda and has completed Master's Degree in Urban Planning from Institute of Town Planners; India's premier Town Planning body.<br><br>

Rupali has been a practicing Architect for over 25 years having worked on Commercial and non-Commercial projects across Gujarat, Maharashtra, Delhi-NCR and Rajasthan. &nbsp

<a href="https://www.linkedin.com/in/rupali-deolalikar-dehade-b7533b14/" target="_blank"><i class="fa fa-linkedin-square"></i></a>

</div>

<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});
</script>

</body>
</html>

