
<!DOCTYPE html>
<title>Vyjayanthi</title>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
  <meta name="Description" content="Find out what drives Ara ">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/navbar.css">
  <link rel="stylesheet" href="https://araconsulting.co.in/Stylesheets/login.css">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://araconsulting.co.in/Misc/Ara%20Icon.ico">
    <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#ed5f2f">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#ed5f2f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#ed5f2f">
</head>

<style>

.fa-linkedin-square{
  position: relative;
  color: #0e76a8;
  transition: 0.3s;
  font-size: 30px;
}

.fa-linkedin-square:hover{
  color: #ed5f2f;
}

.content{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color: #000000;
  background-color:#ffffff;
}

.subtitle{
  font-family: 'Hind Guntur', sans-serif;
  text-align: left;
  color:white;
}

@media screen and (max-width: 1920px) and (min-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 50px;
  font-weight: 600;
  text-align: left;
  color: #ffffff;
  display: inline-block;
  border-bottom: 15px solid #ed5f2f;
  padding-bottom: 2px;
  padding-right: 100px;
  margin-right: 40px;
}

.heading{
  display: inline-block;
  padding-bottom: 90px;
}

.person{
  display: inline;
  margin-left: 40px;
  margin-top: 40px;
}

.pic{
  position: absolute;
  top: 54px;
  right: 10%;
  display: inline;
  height: 346px;
}

.titlebox{  
  padding-top: 50px;
}

.subtitle{
  font-size: 25px;
  margin-top: 10px;
}

.content{
  font-size: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
}

}

@media screen and (max-width: 800px){

.title{
  font-family:'Bitter', serif;
  font-size: 40px;
  text-align: left;
  color: #ffffff;
  display:inline-block;
  border-bottom: 1vw solid #ed5f2f;
  padding-bottom: 0.1vw;
}

.subtitle{
  font-size: 20px;
  padding-bottom: 2vw;
  padding-top: 5px;
}

.content{
  font-size: 18px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 30px;
  padding-bottom: 25px;
}

.pic{
  top: 54px;
  right: 10%;
  display: inline;
  height: 150px;
  padding-left: 25%;
  padding-bottom: 10px;
}

}
</style>
</head>

<body>
  
<div id="nav-placeholder"></div>

<script>
$(function(){
  $("#nav-placeholder").load("https://araconsulting.co.in/nav.html");
});
</script>

<div class="titlebox">
<br><br><br>

<div class="heading">
<div class="title">
Vyjayanthi
</div>

<div class="subtitle">
Partner, Standardised Tests
</div>
</div>

<div class="person">
<img class="pic" src="https://araconsulting.co.in/Misc/vyjayanthi.jpg">
</div>

</div>


<div class="content">

With several years of experience in education, Vyjayanthi (and our entire team of over 20 tutors working with her) has created a strong reputation for themselves, through the outcomes they have delivered - especially with AP, SAT (including Subject tests), ACT, TOEFL and GRE.<br><br>

The team has such expertise that the content created by them over the years for all such standardized tests has become our USP!  The Full Length tests administered by this team through the process of coaching are among the closest to the actual tests conducted. <br><br> 

We believe that our Proactive Learning Solutions and Modular Teaching Philosophy help our students to retain knowledge through their entire career.  We focus on Concept, Application and Strategy while mentoring our students, while ensuring small batches that enable personalized attention and customized solutions.  <br><br>

With students across almost 20 countries in 4 continents, 8 out of every 10 of our students score above 1,400 out of 1,600 in SAT; with 3 out of 10 scoring above 1,500. <br>

</div>

<div id="nav-footer"></div>

<script>
$(function(){
  $("#nav-footer").load("https://araconsulting.co.in/footer.html");
});
</script>

</body>
</html>

